{
	// Sets the colors used within the text area
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"theme": "Sodarized Dark 3.sublime-theme",

	// Note that the font_face and font_size are overriden in the platform
  // specific settings file, for example, "Preferences (Linux).sublime-settings".
  // Because of this, setting them here will have no effect: you must set them
  // in your User File Preferences.
	"font_face": "Ubuntu Mono",
	"font_size": 12,

	// Valid options are "no_bold", "no_italic", "no_antialias", "gray_antialias",
    // "subpixel_antialias", "no_round" (OS X only), "gdi" (Windows only) and
    // "directwrite" (Windows only)
	"font_options": ["subpixel_antialias"],


	// Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // Always visualise the viewport on the minimap, as oppossed to only
  // showing it on mouse over
  "always_show_minimap_viewport": true,

  // If enabled, will highlight any line with a caret
  "highlight_line": true,

  // Valid values are "smooth", "phase", "blink" and "solid".
  "caret_style": "smooth",

  // These settings control the size of the caret
  "caret_extra_top": 4,
  "caret_extra_bottom": 4,
  "caret_extra_width": 1,

  // Columns in which to display vertical rulers
  "rulers": [100],

  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Set to true to removing trailing white space on save
  "trim_trailing_white_space_on_save": true,

  // Set to true to ensure the last line of the file ends in a newline
  // character when saving
  "ensure_newline_at_eof_on_save": true,

  // Determines what character(s) are used to terminate each line in new files.
  // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and
  // 'unix' (LF only).
  "default_line_ending": "unix",
}
